<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpy Salzburskie</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f4f4f4;
      }

      h1 {
        color: #2f4f4f;
        font-size: 3em;
        margin-top: 20px;
      }

      img {
        width: 60%;
        height: auto;
        display: block;
        margin: 20px auto;
      }

      .content {
        width: 70%;
        margin: 0 auto;
        text-align: justify;
        font-size: 1.2em;
        color: #333;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <h1>Alpy Salzburskie</h1>

    <img src="góry.jpg" alt="Zdjęcie Alp Salzburskich" />

    <div class="content">
      <p>
        Alpy Salzburskie to pasmo górskie położone w północno-wschodniej części
        Alp Wschodnich, rozciągające się na terenie Austrii. Pasmo to jest
        niezwykle popularne wśród turystów, oferując liczne szlaki wędrowne,
        piękne widoki oraz wiele atrakcji turystycznych przez cały rok. W zimie
        Alpy te przyciągają narciarzy, snowboardzistów i miłośników sportów
        zimowych.
      </p>
    </div>
  </body>
</html>
