<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta Strona HTML</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #003366; 
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            background-color: #99cc99; 
            color: #333;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #cccccc; 
            color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nagłówek</h1>
    </header>

    <main>
        <h2>cos</h2>
        <p>brawl stars</p>
    </main>

    <footer>
        <p>koniec</p>
    </footer>

</body>
</html>