<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad3.css">
</head>
<body>
    <div class="container">
        <div class="content"></div>
        <h2>tresc</h2>
        <p>cos</p>
    </div>
    <div class="sidebar">
        <h2>menu</h2>
        <ul>
            <li>cos</li>
            <li>cos</li>
            <li>cos</li>
        </ul>
    </div>
    <div class="footer">
        <p>Michał Adamczyk</p>
    </div>
</body>
</html>