<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip Test</title>
    <style>
        .container {
            margin: 20px;
            padding: 20px;
            border: 5px solid black;
            background-color: lightblue;
            width: 300px;
        }

        .border-box {
            background-clip: border-box;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
            background-color: lightblue;
        }

        .padding-box {
            background-clip: padding-box;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
            background-color: lightgreen;
        }

        .content-box {
            background-clip: content-box;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
            background-color: lightcoral;
        }
    </style>
</head>
<body>

    <div class="container">
        
    </div>

    <div class="border-box">
        
    </div>

    <div class="padding-box">
        
    </div>

    <div class="content-box">
      
    </div>

</body>
</html>
